Maybe an easier format?
http://web.stevens.edu/scheduler/core/2015F/sched_plus_crsemtg.txt
Got there by going back to the "core" part of the url then going to that text file (plus course meeting?)


2015F,"BT  353A",M,0100PM,0150PM,,,,LEC
2015F,"BT  353A",W,1100AM,1240PM,,,,LEC
2015F,"BT  353B",M,0300PM,0440PM,,,,LEC
2015F,"BT  353B",W,0900AM,0950AM,,,,LEC
2015F,"BT  353C",T,0300PM,0440PM,,,,LEC
2015F,"BT  353C",R,1100AM,1150AM,,,,LEC
2015F,"BT  353D",T,0300PM,0440PM,,,,LEC
2015F,"BT  353D",R,1100AM,1150AM,,,,LEC
2015F,"BT  353E",M,0615PM,0845PM,,,,LEC

2015F,"CS  115A",MWF,1200PM,1250PM,,,,LEC
2015F,"CS  115B",MRF,0100PM,0150PM,,,,LEC
2015F,"CS  115LA",R,0900AM,1040AM,,,,LAB
2015F,"CS  115LB",R,1100AM,1240PM,,,,LAB
2015F,"CS  115LC",R,0300PM,0440PM,,,,LAB
2015F,"CS  115LD",R,0300PM,0440PM,,,,LAB
2015F,"CS  115LE",F,1000AM,1140AM,,,,LAB
2015F,"CS  115LF",F,0400PM,0540PM,,,,LAB

2015F,"CS  135A",MWF,1000AM,1050AM,,,,LEC
2015F,"CS  135LA",F,1100AM,1240PM,,,,LAB
2015F,"CS  135LB",F,0100PM,0240PM,,,,LAB

2015F,"CS  146A",TWF,0900AM,0950AM,,,,LEC
2015F,"CS  146B",MTR,0200PM,0250PM,,,,LEC

2015F,"CS  284A",MWF,1200PM,1250PM,,,,LEC
2015F,"CS  284RA",M,0300PM,0350PM,,,,RCT
2015F,"CS  284RB",M,0300PM,0350PM,,,,RCT

2015F,"D   110A",T,0500PM,0605PM,,,,QUZ

2015F,"HHS 468EV",M,0615PM,0845PM,,,,LEC
