'''
Maybe an easier format?
http://web.stevens.edu/scheduler/core/2015F/sched_plus_crsemtg.txt
Got there by going back to the "core" part of the url then going to that text file (plus course meeting?)

Eash class has a dictionary where each section has a list of class days, start time, end time
'''

#"courses":{"BT  353":{"A":[["M","1300","1350"],["W","1100","1240"]],"B":[["M","1500","1640"],["W","0900","0950"]],"C":[["T","1500","1640"],["R","1100","1150"]],"D":[["T","1500","1640"],["R","1100","1150"]],"E":["M","1815","2045"]},"CS  115":{"A":["MWF","1200","1250"],"B":["MRF","1300","1350"]},"CS  115L":{"A":["R","0900","1040"],"B":["R","1100","1240"],"C":["R","1500","1640"],"D":["R","1500","1640"],"E":["F","1000","1140"],"F":["F","1600","1740"]},"CS  135":{"A":["MWF","1000","1050"]},"CS  135L":{"A":["F","1100","1240"],"B":["F","1300","1440"]},"CS  146":{"A":["TWF","0900","0950"],"B":["MTR","1400","1450"]},"D   110":{"A":["T","1700","1805"]},"HHS 468":{"EV":["M","1815","2045"]}}

'''String idexes 4-6 have the course numbers'''

courses = {\
    "BT  353":{\
        "A":[\
            ["M","1300","1350"],\
            ["W","1100","1240"]\
            ],\
        "B":[\
            ["M","1500","1640"],\
            ["W","0900","0950"]\
            ],\
        "C":[\
            ["T","1500","1640"],\
            ["R","1100","1150"]\
            ],\
        "D":[\
            ["T","1500","1640"],\
            ["R","1100","1150"]\
            ],\
        "E":["M","1815","2045"]\
        },\
    "CS  115":{\
        "A":["MWF","1200","1250"],\
        "B":["MRF","1300","1350"]\
        },\
    "CS  115L":{\
        "A":["R","0900","1040"],\
        "B":["R","1100","1240"],\
        "C":["R","1500","1640"],\
        "D":["R","1500","1640"],\
        "E":["F","1000","1140"],\
        "F":["F","1600","1740"]\
        },\
    "CS  135":{\
        "A":["MWF","1000","1050"]\
        },\
    "CS  135L":{\
        "A":["F","1100","1240"],\
        "B":["F","1300","1440"]\
        },\
    "CS  146":{\
        "A":["TWF","0900","0950"],\
        "B":["MTR","1400","1450"]\
        },\
    "D   110":{\
        "A":["T","1700","1805"]\
        },\
    "HHS 468":{\
        "EV":["M","1815","2045"]\
        }\
    }

print courses
print courses["CS  135L"]
print courses["CS  135L"]["A"]
